<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Básica</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            /*background-color: #333;*/
            /*color: white;*/
            padding: 2em;
            text-align: center;
            font-size: 30px;
            font-family: 'Indie Flower', cursive;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        header {
            /*height: 400px;*/
            text-align: center;
            padding: 2em 0;
        }

        main {
            padding: 2em;
            text-align: justify;
            height: 200px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .nav-header {
            height: 100vh;
            background: 
                linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 30%), /* Degradado oscuro */
                url('/FONDO.jpg'); 
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="nav-header">
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#experiencia">Servicios</a>
            <a href="#proyectos">Proyectos</a>
            <a href="hobbies">Hobbies</a>
            <a href="servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        
        <header>
            <h1>¡Hola! Soy Alejandro Colmenares</h1>
            <p>Ingeniero en Mecatrónica Agrícola.</p>
        </header>
    </div>
    
    <main>
        <h2>Sobre mí</h2>
        <p>Desarrollé mis estudios en la Universidad Autónoma Chapingo.</p>
    </main>
    
    <footer>
        <p>&copy; 2024 Angel Alejandro Colmenares Hernandez. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
